\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sparse Recovery}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Sparsity = 50\%}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  MSE with Sparse Recovery SNR = 10dB\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Rates with Sparse Recovery SNR = 10dB\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Sparsity = 25\%}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  MSE with Sparse Recovery SNR = 20dB\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Rates with Sparse Recovery SNR = 20dB\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sparsity Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sparsity = 25\%}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 0dB \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 10dB \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 20dB \relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameters\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Testing parameters\relax }}{3}}
