\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sparse Recovery}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Sparsity = 4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  MSE with Sparse Recovery SNR = 0dB}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Rates with Sparse Recovery SNR = 0dB}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  MSE with Sparse Recovery SNR = 10dB}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Rates with Sparse Recovery SNR = 10dB}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  MSE with Sparse Recovery SNR = 20dB}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Rates with Sparse Recovery SNR = 20dB}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sparsity Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}8 antennas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 0dB }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 10dB }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}16 antennas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}32 antennas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 20dB }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 0dB }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 10dB }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 20dB }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 0dB }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 10dB }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 20dB }}{4}}
