\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sensing matrix = identity}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sparse Recovery}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sparsity = 50\%}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  MSE with Sparse Recovery SNR = 10dB}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Rates with Sparse Recovery SNR = 10dB}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sparsity = 25\%}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  MSE with Sparse Recovery SNR = 20dB}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Rates with Sparse Recovery SNR = 20dB}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sparsity Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sparsity = 25\%}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 0dB }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MSE = f(SNR)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}MSE = f(sparsity)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 10dB }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 20dB }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  8 antennas }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  16 antennas }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  32 antennas }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  8 antennas }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  16 antennas }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces  32 antennas }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sensing matrix = $e^j\phi $}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sparse Recovery with 25\% sparsity}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  MSE with Sparse Recovery SNR = 0dB}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sparsity Tests}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 0dB }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation parameters}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Testing parameters}}{16}}
