\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sparse Recovery}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Sparsity = 4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  MSE with Sparse Recovery SNR = 0dB\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Rates with Sparse Recovery SNR = 0dB\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  MSE with Sparse Recovery SNR = 10dB\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Rates with Sparse Recovery SNR = 10dB\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  MSE with Sparse Recovery SNR = 20dB\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Rates with Sparse Recovery SNR = 20dB\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sparsity Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}8 antennas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 0dB \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 10dB \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}16 antennas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}32 antennas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 20dB \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 0dB \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 10dB \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 20dB \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 0dB \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 10dB \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 20dB \relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Learning Curves}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}8 antennas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Learning curve for 8 antennas with 6000 iterations and SNR = 0dB \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Learning curve for 8 antennas with 6000 iterations and SNR = 10dB \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Learning curve for 8 antennas with 6000 iterations and SNR = 20dB \relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}16 antennas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Learning curve for 16 antennas with 6000 iterations and SNR = 0dB\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Learning curve for 16 antennas with 6000 iterations and SNR = 10dB\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Learning curve for 16 antennas with 6000 iterations and SNR = 20dB\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}32 antennas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Learning curve for 32 antennas with 6000 iterations and SNR = 0dB\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Learning curve for 32 antennas with 6000 iterations and SNR = 10dB\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Learning curve for 32 antennas with 6000 iterations and SNR = 20dB\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MSE = f(SNR)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  8 antennas \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  16 antennas \relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}MSE = f(sparsity)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  32 antennas \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  8 antennas \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  16 antennas \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  32 antennas \relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameters\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Testing parameters\relax }}{11}}
