%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MSE_32_antennas.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{225.55937904bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.58306527)%
    \put(0.22206247,0.82425883){\makebox(0,0)[b]{\smash{Iteration}}}%
    \put(0.1051877,0.98537008){\rotatebox{90}{\makebox(0,0)[rb]{\smash{0}}}}%
    \put(0.18310423,0.98537009){\rotatebox{90}{\makebox(0,0)[rb]{\smash{1×10³}}}}%
    \put(0.26102076,0.98537007){\rotatebox{90}{\makebox(0,0)[rb]{\smash{2×10³}}}}%
    \put(0.33893729,0.98537008){\rotatebox{90}{\makebox(0,0)[rb]{\smash{3×10³}}}}%
    \put(0.41547142,1.42170265){\makebox(0,0)[lb]{\smash{CircSoftmax}}}%
    \put(0.41547142,1.36917182){\makebox(0,0)[lb]{\smash{IdReLU}}}%
    \put(0.41547142,1.31676667){\makebox(0,0)[lb]{\smash{IdSoftmax}}}%
    \put(0.41547142,1.26423584){\makebox(0,0)[lb]{\smash{ToepReLU}}}%
    \put(0.41547142,1.21183069){\makebox(0,0)[lb]{\smash{GenieAidedMMSE}}}%
    \put(0.41547142,1.15929987){\makebox(0,0)[lb]{\smash{CircReLU}}}%
    \put(0.41547142,1.10689474){\makebox(0,0)[lb]{\smash{ToepSoftmax}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MSE_32_antennas.pdf}}%
    \put(0.37663882,1.47712392){\makebox(0,0)[lb]{\smash{Algorithm}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MSE_32_antennas.pdf}}%
    \put(0.06748613,1.02307161){\makebox(0,0)[rb]{\smash{0.00}}}%
    \put(0.06748613,1.29050126){\makebox(0,0)[rb]{\smash{0.05}}}%
    \put(0.06748613,1.5579309){\makebox(0,0)[rb]{\smash{0.10}}}%
    \put(-0.09287111,1.29050126){\rotatebox{90}{\makebox(0,0)[b]{\smash{MSE}}}}%
  \end{picture}%
\endgroup%
