\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sparse Recovery}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Sparsity = 4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  MSE with Sparse Recovery SNR = 0dB\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Rates with Sparse Recovery SNR = 0dB\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  MSE with Sparse Recovery SNR = 10dB\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Rates with Sparse Recovery SNR = 10dB\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  MSE with Sparse Recovery SNR = 20dB\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Rates with Sparse Recovery SNR = 20dB\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Sparsity = 5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  MSE with Sparse Recovery SNR = 0dB\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Rates with Sparse Recovery SNR = 0dB\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  MSE with Sparse Recovery SNR = 10dB\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Rates with Sparse Recovery SNR = 10dB\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Sparsity = 6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  MSE with Sparse Recovery SNR = 0dB\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Rates with Sparse Recovery SNR = 0dB\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  MSE with Sparse Recovery SNR = 20dB\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Rates with Sparse Recovery SNR = 20dB\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sparsity Tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sparsity = 4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 0dB \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 10dB \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Comparison of input and output with CNN with 8000 samples and SNR = 20dB \relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sparsity = 5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Comparison of input and output with CNN and OMP with 8000 samples and SNR = 0dB\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Comparison of input and output with CNN and OMP with 8000 samples and SNR = 10dB\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Comparison of input and output with CNN and OMP with 8000 samples and SNR = 20dB\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Sparsity = 6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Comparison of input and output with CNN and OMP with 8000 samples and SNR = 0dB and sparsity 6\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Comparison of input and output with CNN and OMP with 8000 samples and SNR = 10dB and sparsity 6\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Comparison of input and output with CNN and OMP with 8000 samples and SNR = 20dB and sparsity 6\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Learning Curves}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}8 antennas}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Learning curve for 8 antennas with 6000 iterations and SNR = 0dB \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Learning curve for 8 antennas with 6000 iterations and SNR = 10dB \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Learning curve for 8 antennas with 6000 iterations and SNR = 20dB \relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}16 antennas}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Learning curve for 16 antennas with 6000 iterations and SNR = 0dB\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Learning curve for 16 antennas with 6000 iterations and SNR = 10dB\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Learning curve for 16 antennas with 6000 iterations and SNR = 20dB\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}32 antennas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Learning curve for 32 antennas with 6000 iterations and SNR = 0dB\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Learning curve for 32 antennas with 6000 iterations and SNR = 10dB\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Learning curve for 32 antennas with 6000 iterations and SNR = 20dB\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameters\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Testing parameters\relax }}{12}}
