\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Table of contents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Learning the MMSE Channel Estimator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Compressive sensing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Convolutional Neural Network}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Sensing matrix is identity: denoising}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Sensing matrix is unitary}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Sensing matrix is general: General case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Multi-layer Perceptron}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
